input {
  beats {
    port => 5044
    type => "java_log"
  }
}
filter {
    grok {
        match => { "message" => "%{LOGLEVEL:level} %{DATA} %{DATA} %{JAVACLASS:javaclass}" }
    }
}
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}