auth_url: http://10.5.73.21:5000/v2.0
login_username: <username>
login_password: <password>
login_tenant_name: sweng
keypair_name: <key>
private_net: 2abdf48d-aa9a-4677-89fa-ae982f7db274
# image_id: 08afecce-6f61-4c82-b793-7f154692116c #Ubuntu 12.04 amd64
# image_id: 5eecedd0-0f15-414e-88f1-74ecb4271d19 #Ubuntu 14.04 amd64
image_id: 0d22ce84-59c7-48e4-87d0-31d4c8360689 #Ubuntu 12.04 amd64 (2014-07-17)
# flavor_id: 5
flavor_id: 5e1407ce-1982-4351-9b7f-60b163c87763 # x2-large 32GZB ram

host_key_checking: False
ansible_ssh_user: <ssh_user>
ansible_ssh_private_key_file: <ssh_key_file>

# Which java
java_name: oracle-java7

# Cloudera Manager Configurations
service_types_and_names: { ZOOKEEPER: ZOOKEEPER-1, HDFS: HDFS-1, MAPREDUCE: MAPREDUCE-1, HBASE: HBASE-1, OOZIE: OOZIE-1 }
host_list: [ dcc-etl-worker-01, dcc-etl-worker-02, dcc-etl-worker-03, dcc-etl-worker-04 ]
cluster_name: ETL
cdh_version: CDH5
cdh_version_number: 5

cm_host: 
cm_port: 7180
cm_repo_url: 
cm_username: admin
cm_password: admin
cm_service_name: mgmt

reports_manager_host: 
reports_manager_name: reports_manager
reports_manager_username: rman
reports_manager_password: ""
reports_manager_database_type: postgresql

host_username: ubuntu
