# Copyright 2015(c) The Ontario Institute for Cancer Research. All rights reserved.

# OpenStack Settings
auth_url: https://stratus.oicr.on.ca:5000/v2.0
login_tenant_name: <tenant>
login_username: <username>
login_password: <password>
keypair_name: <keypair>
private_net: <id>
image_id: <id> #Ubuntu 14.04 amd64
flavor_id: <id> # m1.xlarge | 16GB RAM | 8 VCPU | 160.0GB Disk
security_groups: "dcc"
internal_network_name: "dcc"
ip_pool: ""

# Ansible Settings
host_key_checking: False
openstack_ssh_user: ubuntu
ansible_ssh_user: ubuntu
ansible_ssh_private_key_file: <ssh_key_file>
