# /etc/security/limits.conf:
#elasticsearch - memlock unlimited
elasticsearch - nofile 65535
elasticsearch soft memlock unlimited
elasticsearch hard memlock unlimited
ubuntu - nofile 65535
ubuntu soft memlock unlimited
ubuntu hard memlock unlimited
